:root {
  --primary-color: #f0d83b;
  --secondary-color: #02466b;
  --tertiary-color: #2e9aa7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}


/* HEADER / NAV BAR STYLES START */

header {
  /* was 20 35 */
  padding: 5px 10px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-image: url("../images/logoNoWriting.jpg");
  /* want to lower background image */
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  /* was 7 */
  margin: 2px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  /* was 10 15 only moved it from left to right need it higher */
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  /* silver and blue */
  background: silver;
  color: var(--primary-color);
  border-radius: 15px;
  text-shadow: none;
  background: linear-gradient(90deg, #000fff, #4b4a4a);
  background-size: 150% 100%;
  background-position: 100% 0;
  transition: background-position 1s ease-in-out;
}

/* HEADER / NAVBAR STYLES END */



/* FOOTER STYLES START */
footer {
  background: var(--primary-color);
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

footer h2 {
  color: var(--secondary-color);
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--secondary-color);
}

/* END FOOTER STYLES */

/* STYLE ALL SECTION TAGS */
section {
  padding: 60px;
}

/* HERO STYLES START */
.hero {
  background-image: url('../images/logoNoWriting.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
  border: 3px solid var(--secondary-color);
  background-color: #f0d83b;
  padding: 20px;
  color: var(--secondary-color);
  width: 40%;
  margin: 3.5%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form button:hover {
  background-color: var(--tertiary-color);
}

.hero-form h3 {
  font-size: 24px;
  margin: 0;
}

.hero-form p {
  margin: 5px 0 15px 0;
}

.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.form-input:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.hero-form label {
  margin: 0 5px;
}

.hero-form button {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}

.checkbox-wrapper input,
.radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label,
.radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before,
.radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid var(--secondary-color);
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
}

.checkbox-wrapper input+label::after,
.radio-wrapper input+label::after {
  content: none;
}

.checkbox-wrapper input:checked+label::after,
.radio-wrapper input:checked+label::after {
  content: "";
}

/* HERO STYLES END */


/* SECTION TITLE STYLES START */
.section-title {
  font-size: 48px;
  border-bottom: 3px solid;
  color: var(--secondary-color);
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

/* SECTION TITLE STYLES END */

/* WHAT WE DO STYLES */
.intro p,
.link-to-site {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

/* WHAT YOU DO STYLES END */


/* WHAT YOU DO STYLES START */
.smS, .photo {
  background: var(--primary-color);
}

.sm {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.sm:last-child {
  border-bottom: none;
}

.sm h3 {
  color: var(--secondary-color);
  font-size: 46px;
  flex: 1 30%;
}

.sm-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.sm-img {
  flex: 1 12%;
  margin-right: 20px;
}

.sm-img img {
  max-width: 100%;
}

.sm-text {
  flex: 12;
}

/* .sm-text p {
  color: var(--tertiary-color);
  font-size: 18px;
} */

.sm-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: var(--secondary-color);
}

/* WHAT YOU DO STYLES END */

/* MEET THE advertising START */
.advertising {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ad {
  margin: 20px;
  flex: 1;
  background: var(--secondary-color);
  color: var(--primary-color);
}

.ad img {
  width: 100%;
}

.ad-types {
  padding: 25px;
  line-height: 1.3;
}

.ad-types h3 {
  font-size: 28px;
}

.ad-types h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.ad-types p {
  font-size: 17px;
}

/* adSTYLES END */

/* REACH OUT STYLES START */
.contact {
  background: var(--secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info>* {
  flex: 1;
  margin: 15px;
}

.contact-info iframe {
  height: 400px;
}

.contact-info div {
  color: white;
}

.contact-info h3 {
  color: var(--primary-color);
  font-size: 32px;
}

.contact-info p,
.contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

.contact-info a {
  color: var(--primary-color);
}

/* REACH OUT STYLES END */

/* UTILITIES */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  /* 
  header h1 {
    width: 100%;
    text-align: center;
  } */

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2,
  footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta,
  .hero-form {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }

  .ad {
    flex: 0 70%;
  }

  .contact-info iframe {
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .sm h3 {
    flex: 1 100%;
    text-align: center;
  }

  .sm-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .sm-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .sm-text {
    flex: 100%;
  }

  .ad-types h3,
  .ad-types h4 {
    display: block;
  }

}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .ad {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info>* {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}
/* 
.img-thumbnail
{
  max-width: 100%;
      height: 164px;
      overflow: hidden;
       margin: auto;
}
.img-thumbnail img {
  max-width: 100%;
    height: 100%;
    object-fit: cover;
} */
/* Custom styling for smaller images */
.img-thumbnail {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Limit the height of the modal content */
.modal-content {
  max-height: 80vh;
  /* You can adjust this value as needed */
  margin-top: 50px;
  /* Adjust this margin based on your sticky header height */
}

/* Center the modal vertically */
.modal-dialog {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

/* Set a fixed width for images within the modal */
.modal-body img {
  width: 100%; 
  height: auto;
}

.modal p {
  text-align: center;
}
/* .link-to-site { 
  text-align: center;
} */

.card{
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: black;
  border-radius: 0.3rem;
}
.smS p{
  line-height: 1.7;
  color: black;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;

}

.photo p {
  line-height: 1.7;
  color: black;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

#topRow {
  margin-bottom: 7px;
}

#myModal5 .modal-dialog, #myModal6 .modal-dialog, #myModal7 .modal-dialog, #myModal8 .modal-dialog  {
  max-width: 80%; /* Adjust the width of the modal container */
  /* margin: auto; */
}

#myModal5 img, #myModal6 img, #myModal7 img, #myModal8 img {
  max-width: 100%; /* Ensure the image inside the modal doesn't exceed the container width */
  max-height: 70vh; /* Set a maximum height for the image */
  height: auto; /* Maintain the aspect ratio of the image */
  display: block;
  /* margin: auto;  */
}

#myModal5 .modal-body, #myModal6 .modal-body, #myModal7 .modal-body, #myModal8 .modal-body {
  text-align: center; /* Center-align the text */
  /* padding: 20px;  */
  overflow: auto; /*Allow scrolling within the modal body if content is too large*/
}

/* #myModal5 .modal-footer, #myModal6 .modal-footer, #myModal7 .modal-footer, #myModal8 .modal-footer {
  text-align: center; 
} */

/* #bgImage {
  background-image: url("../images/terrace.jpg");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  padding-top: 10px;
  
}

#bgImage h1, p {
  color: white;
} */

#bgImage p {
  font-size:larger;
  line-height: 2;
}

    /* Custom CSS */
    .video-background {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh; /* Adjust height as needed */
      padding: 0;
      margin: 0;
    }

    /* .video-background p {
      color: rgb(58, 7, 243);
    } */
  
    .video-background video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: #ffffff; /* Text color on top of the video */
      padding-top: 20%;
    }
/* #carouselDiv{
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

#myCarousel {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
} */

/* .card-img-top{
  object-fit: cover;
 
} */